<!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <title>Minha Página</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <nav>
            <P>Minha página</P>
            <ul>
                <li><a href="#servicos">SERVIÇOS</a></li>
                <li><a href="#clientes">CLIENTES</a></li>
                <li>PARCEIROS</li>
                <li>TIMES</li>
                <li>CONTATOS</li>       
            </ul>
        </nav>
        
        
        <header>
                <h1>Minha Página</h1>
                <p>Oferecemos os melhores sites e apps para sua empresa</p>
        </header>

        <section id="servicos">
            <h2>SERVIÇOS</h2>
            <P>Oferecemos os melhores serviços em sites e aplicativos</P>
            <P>Oferecemos os melhores serviços em sites e aplicativos</P>
            <P>Oferecemos os melhores serviços em sites e aplicativos</P>
            <P>Oferecemos os melhores serviços em sites e aplicativos</P>
            <P>Oferecemos os melhores serviços em sites e aplicativos</P>
            <P>Oferecemos os melhores serviços em sites e aplicativos</P>
            <P>Oferecemos os melhores serviços em sites e aplicativos</P>
            <P>Oferecemos os melhores serviços em sites e aplicativos</P>
            <P>Oferecemos os melhores serviços em sites e aplicativos</P>
            <div>
                <img src="img/people-woman-coffee-meeting.jpg" width="300px">
            </div>

            <div>
                <img src="img/pexels-photo-1438072.jpeg" width="300px">
            </div>

        </section>

        <section id="clientes">
                <h2>CLIENTES</h2>
                <P>Nossos clientes....</P>
                <div>
                        <img src="img/people-woman-coffee-meeting.jpg" width="300px">
                    </div>
        
                    <div>
                        <img src="img/pexels-photo-1438072.jpeg" width="300px">
                </div>
        </section>

        <section id="parceiros">
                <h2>PARCEIROS</h2>
                <P>Nossos parceiros nos ajudam a encontrar soluções ....</P>
                <div>
                        <img src="img/people-woman-coffee-meeting.jpg" width="300px">
                    </div>
        
                    <div>
                        <img src="img/pexels-photo-1438072.jpeg" width="300px">
                </div>
        </section>

        <section id="times">
                <h2>TIMES</h2>
                <P>Nossos times são eficientes ....</P>
                <div>
                        <img src="img/people-woman-coffee-meeting.jpg" width="300px">
                    </div>
        
                    <div>
                        <img src="img/pexels-photo-1438072.jpeg" width="300px">
                </div>
        </section>

        <section id="contatos">
                <h2>CONTATOS</h2>
                <P>Nossos contato é....</P>
                <div>
                        <img src="img/people-woman-coffee-meeting.jpg" width="300px">
                    </div>
        
                    <div>
                        <img src="img/pexels-photo-1438072.jpeg" width="300px">
                </div>
        </section>

            <footer>
                <p>Desenvolvida por Ricardo</p>
            </footer>            

    </body>

    

   



    </html>