<!DOCTYPE html>
<html>
	<head>
		<title>Contato</title>
		<meta charset="utf-8">
	</head>

	<body background="imagens/fundo2.png">

		<table border="0" width="900" align="center">

			<tr>
				<td height="89"><img src="imagens/logo.png"></td>
				<td align="right">
					<a href="index.html">Home</a>|
					<a href="quem-somos.html">Quem somos</a>|
					<a href="contato.html">Contato</a>
				</td>
			</tr>

			
			<tr>
				<td colspan="2">
					<h2>Entre em contato</h2>
					<p>
						It is a long established fact that a reader will be distracted by the readable 
					</p>

					<hr>
					<form>
						
						Seu e-mail: <br>
						<input type="text" name="email"><br>

						Assunto: <br>
						<input type="text" name="email"><br>

						Descrição: <br>
						<textarea></textarea><br>

						<input type="submit" value="Enviar">
						
					</form>
				</td>
			</tr>

			<tr>
				<td colspan="2" align="center">
					<h4>Todos os direitos reservados</h4>
				</td>
			</tr>
			
		</table>

	</body>
</html>