<!DOCTYPE html>
<html>
	<head>
		<title>Quem somos</title>
		<meta charset="utf-8">
	</head>

	<body background="imagens/fundo2.png">

		<table border="0" width="900" align="center">

			<tr>
				<td height="89"><img src="imagens/logo.png"></td>
				<td align="right">
					<a href="index.html">Home</a>|
					<a href="quem-somos.html">Quem somos</a>|
					<a href="contato.html">Contato</a>
				</td>
			</tr>

			
			<tr>
				<td colspan="2">
					<h2>Quem somos</h2>
					<p>
						It is a <strong>long established</strong> fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					</p>

					<h2>5 motivos para estudar</h2>
					<ol>
						<li>Materia sempre atualizado</li>
						<li>Tablets em sala de aula</li>
						<li>Professores renomados</li>
						<li>Universidade bem avaliada</li>
						<li>Ótima localização</li>
					</ol>
					
					<hr>

					<h2>Objetivos</h2>	
					<p>
						It is a <strong>long established</strong> fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					</p>
				</td>
			</tr>

			<tr>
				<td colspan="2" align="center">
					<h4>Todos os direitos reservados</h4>
				</td>
			</tr>
			
		</table>

	</body>
</html>