<!DOCTYPE html>

<html>
	
	<head>
		<title>Contatos</title>
		<meta charset="utf-8">
	</head>

	<body>

		<a href="index.html">Home</a>

		<h2>Página de Contato</h2>
		<p>There are many variations of passages of Lorem Ipsum available, but the majority		have suffered alteration in some form, by injected humour, or randomised words 		which don't look even slightly believable. I
		</p>

		
			
	</body>

</html>