<!DOCTYPE html>

<html>
	
	<head>
		<title>Página principal</title>
		<meta charset="utf-8">
	</head>

	<body>

		<h2>Caracteres especiais</h2>
		&lt;p&gt;


		<!-- Formulários -->
		<h2>Login</h2>
		<form>
			Login:<br>
			<input type="text" name="login"><br>

			Senha:<br>
			<input type="password" name="senha"><br>

			<input type="button" value="Logar">
		</form><br>

		<h2>Cadastre-se</h2>
		<form>
			Login:<br>
			<input type="text" name="login"><br><br>

			sexo:<br>
			<input type="radio" name="sexo" value="M">Masculino<br>
			<input type="radio" name="sexo" value="F">Feminino<br><br><br>

			Interesses<br>
			<input type="checkbox" name="interesses">Futebol<br>
			<input type="checkbox" name="interesses">Cursos<br>
			<input type="checkbox" name="interesses">Moda<br><br>

			Estado<br>
			<select name="estado">	
				<option value="sp">SP</option>
				<option value="mg">MG</option>
			</select><br><br>

			Observações<br>
			<textarea></textarea><br><br>

			<input type="submit" value="cadastrar">
		</form>	

<!----------------------------------------------------------------------------- -->
		<!-- LINKS -->
		<a href="">Home</a>/
		<a href="contato.html">Contato</a>/
		<a href="http://www.google.com">Clique aqui</a>

		<h2>Página Principal</h2>
		<p>There are many variations of passages of Lorem Ipsum available, but the majority		have suffered alteration in some form, by injected humour, or randomised words 		which don't look even slightly believable. I
		</p>

		<p>There are many variations of passages of Lorem Ipsum available, but the majority 	have suffered alteration in some form, by injected humour, or randomised words 		which don't look even slightly believable. I
		</p>
<!---------------------------------------------------------------------------------------- ---->
		<!-- Tabelas -->
		<table border="2" width="100%">
			<tr>
				<th>Código</th>
				<th>Produto</th>
				<th>Preço</th>
			</tr>

			<tr>
				<td>001</td>
				<td>Notebook</td>
				<td>R$ 2.500,99</td>
			</tr>

			<tr>
				<td>002</td>
				<td>Tablet</td>					
				<td>R$ 999,99</td>
			</tr>

			<tr>
				<td rowspan="2">Desconto</td>
				<td colspan="2">cupom 1 -R$ 10</td>
			</tr>

			<tr>				
				<td colspan="2">cupom 2 -R$ 12</td>
			</tr>

			<tr>
				<td>Total:</td>
				<td colspan="2">R$ 3.478,98</td>
			</tr>
		</table>
		
	</body>

</html>