<!DOCTYPE html>

<html>
	
	<head>
		<title>Meu site</title>
		<meta charset="utf-8">
	</head>

	<body>

		<!-- Adicionando imagens -->
		<img src="img/ferrari.jpg" width="400">
		
		<h2>Mapa do site</h2>
		<!-- circle, square, disc -->
		<ul type="circle">
			<li>Home</li>
			<li>Quem somos</li>
			<li>Contato</li>
		</ul>		

		<h2>Perguntas</h2>
		<!-- Lista ordenada: 1, A, a, I, i -->
		<ol type="">
			<li>Comida favorita?</li>
			<li>Carro favorito?</li>
		</ol>
			
	</body>

</html>