<!DOCTYPE html>
<html>
	<head>
		<title>Bordas</title>
		<meta charset="utf-8">
		<style type="text/css">
		
			#conteudo {
				/*border: 3px solid red;*/
				border-color: red green yellow blue;
				border-width: 15px 10px 5px 1px;
				border-style: solid dotted dashed outset;

			}


		</style>

	</head>

	<body>

		<div id="conteudo">
	
			Bordas<br>
			Bordas<br>
			Bordas<br>

		</div>

	</body>
</html>