<!DOCTYPE html>
<html>
	<head>
		<title>Cor e Imagem de Fundo</title>
		<meta charset="utf-8">

		<style type="text/css">
		/*
		.fundo {
			background-color: blue;
		}*/		

		body {
			/*background-image: url('imagens/yoshi.png');*/ 
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
		}

		.fundo {
			background: blue url('imagens/yoshi.png') no-repeat fixed center;
		}
		



		</style>

	</head>

	<body class="fundo">

		<h1>Conteudo de titulo 1</h1>

		<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada orci eu sem facilisis viverra. Pellentesque sollicitudin lorem metus, vitae eleifend ligula consequat vitae. Ut tincidunt libero ut odio lacinia consectetur. Duis et libero sit amet ligula vestibulum porta nec vel augue. Nunc nec lectus justo. Donec finibus justo vel est dapibus tincidunt. Nam pellentesque, eros a gravida molestie, diam arcu pharetra diam, eu dictum mi velit nec erat. In viverra at erat id blandit. Nulla nec rutrum dui. Mauris sapien mauris, pulvinar ornare dolor a, tempor feugiat tellus. </p>

		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>

		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>

		<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada orci eu sem facilisis viverra. Pellentesque sollicitudin lorem metus, vitae eleifend ligula consequat vitae. Ut tincidunt libero ut odio lacinia consectetur. Duis et libero sit amet ligula vestibulum porta nec vel augue. Nunc nec lectus justo. Donec finibus justo vel est dapibus tincidunt. Nam pellentesque, eros a gravida molestie, diam arcu pharetra diam, eu dictum mi velit nec erat. In viverra at erat id blandit. Nulla nec rutrum dui. Mauris sapien mauris, pulvinar ornare dolor a, tempor feugiat tellus. </p>
		
	</body>
</html>