<!DOCTYPE html>
<html>
	<head>
		<title>Div e Span</title>
		<meta charset="utf-8">
		<style type="text/css">
		
			#topo {
				background: blue;
			}

			#conteudo {
				background: red;
			}

			#rodape {
				background: green;
			}

			#assinatura {
				background: black;
				color: white;
			}

			.produto {
				background: gray;
				margin: 10px;
			}


		</style>

	</head>

	<body>

		<div id="topo">
			
			<img src="imagens/amazon.png" width="200">
			<ul>
				<li>Home</li>
				<li>Produtos</li>
				<li>Contato</li>
			</ul>

		</div>		

		<div id="conteudo">
			
			<div class="produto">
				Produto 1
			</div>
			<div class="produto">
				Produto 2
			</div>
			<div class="produto">
				Produto 3
			</div>

		</div>

		<div id="rodape">			
			Todos os direitos reservados
		</div>

		<span id="assinatura">
			Ricardo
		</span>

		<span>
			Filardo
		</span>

	</body>
</html>