<!DOCTYPE html>
<html>
	<head>
		<title>Estilos de texto</title>
		<meta charset="utf-8">

		<style type="text/css">
	
			body {
				font-size: 40px;
				font-family: "Times New Roman", "Times", serif;
			}	

			.negrito {
				/* normal, bold, 100 até 900 */
				font-weight: bold;
			}

			.italico {
				font-style: italic;
			}

			.formatacao {
				/*text-decoration: underline;*/
				/*text-decoration: overline;*/
				text-decoration: line-through;
				background: red;
			}

			.texto {
				font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			}

		</style>

	</head>

	<body>

		<p class="negrito">Texto Negrito</p>
		<p class="italico">Texto Itálico</p>
		<p class="formatacao">Formatação de Texto</p>
		<p class="texto">Texto</p>
		<p>Padrão</p>
		
	</body>
</html>