<!DOCTYPE html>
<html>
	<head>
		<title>Fontes de Cores</title>
		<meta charset="utf-8">
		<style type="text/css">
		
			.formatacao {
				color: #C1400D;
				font-size: 30px;
				font-family: "Times New Roman", "Times", serif;
			}	

		</style>

	</head>

	<body>

		<p class="formatacao">Conteúdo</p>

	</body>
</html>