<!DOCTYPE html>
<html>
	<head>
		<title>Inline Style</title>
		<meta charset="utf-8">
		<style type="text/css">
		
			p {
				color: red;
			}

			h1 {
				color: blue;
			}


		</style>

	</head>

	<body>

		<h1>Estilo CSS (cascading style sheets)</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet dui nisi, nec maximus sem condimentum sit amet. Aenean sed orci diam. Etiam consectetur turpis quis felis pretium elementum congue eu nisl. Ut eros turpis, mollis eget lacus ac, egestas sodales nunc. Proin tempus nulla convallis lectus congue, sit amet condimentum lorem lacinia. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin aliquam libero non dignissim efficitur. Proin in elit vitae augue eleifend ultricies. Nunc ultricies urna at metus feugiat auctor. Class aptent taciti sociosqu ad litora torquent per
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet dui nisi, nec maximus sem condimentum sit amet. Aenean sed orci diam. Etiam consectetur turpis quis felis pretium elementum congue eu nisl. Ut eros turpis, mollis eget lacus ac, egestas sodales nunc. Proin tempus nulla convallis lectus congue, sit amet condimentum lorem lacinia. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin aliquam libero non dignissim efficitur. Proin in elit vitae augue eleifend ultricies. Nunc ultricies urna at metus feugiat auctor. Class aptent taciti sociosqu ad litora torquent per
		</p>

	</body>
</html>