<<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo.css">		

	</head>

	<body>

		<h1 class="texto">Conteúdo da pagina 1</h1>

	</body>
</html>