<!DOCTYPE html>
<html>
	<head>
		<title>Tamanho Textos</title>
		<meta charset="utf-8">
		<style type="text/css">
		
			div {
				font-size: 60px;
			}

			.texto {
				/*font-size: 16px;*/
				font-size: 2em;
			}

			.texto2 {
				font-size: 1em;
			}

		</style>

	</head>

	<body>

		<div>
			<p class="texto">Conteúdo 1</p>
			<p class="texto2">Conteúdo 2</p>
		</div>

	</body>
</html>