<!DOCTYPE html>
<html>
	<head>
		<title>Anna Bella Campanhas Publicitárias</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<meta charset="utf-8">

	</head>

	<body>

		<div id="principal">
			
			<img src="imagens/capa.png">

			<div id="menu">
				<a href="index.html">HOME</a> |
				<a href="biografia.html">BIOGRAFIA</a> |
				<a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> |
				<a href="contato.html">CONTATO</a> 
			</div>

			<div id="conteudo"><!-- Inicio do conteudo -->

				<h1>Campanhas Publicitárias</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nisi vel lorem elementum suscipit sit amet id lectus. Cras iaculis est quis tristique pharetra. Cras imperdiet, ante a gravida pharetra, dui libero accumsan dui, sit amet viverra lorem ligula vitae neque. Quisque mollis metus sed nisl tincidunt, quis consequat arcu accumsan. Integer neque arcu, condimentum id bibendum vel, viverra quis orci. Vivamus blandit interdum varius. Vestibulum dolor justo, porttitor ac pellentesque at, aliquam nec ipsum. Nullam et lacinia urna. Duis eu tincidunt nunc. Aliquam erat volutpat. Sed vulputate sapien sapien, eget malesuada velit efficitur sed.
				</p>

					<img class="img-campanha" src="imagens/foto1.png">

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nisi vel lorem elementum suscipit sit amet id lectus. Cras iaculis est quis tristique pharetra. Cras imperdiet, ante a gravida pharetra, dui libero accumsan dui, sit amet viverra lorem ligula vitae neque. Quisque mollis metus sed nisl tincidunt, quis consequat arcu accumsan. Integer neque arcu, condimentum id bibendum vel, viverra quis orci. Vivamus blandit interdum varius. Vestibulum dolor justo, porttitor ac pellentesque at, aliquam nec ipsum. Nullam et lacinia urna. Duis eu tincidunt nunc. Aliquam erat volutpat. Sed vulputate sapien sapien, eget malesuada velit efficitur sed.
				</p>

					<img class="img-campanha" src="imagens/foto2.png">

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nisi vel lorem elementum suscipit sit amet id lectus. Cras iaculis est quis tristique pharetra. Cras imperdiet, ante a gravida pharetra, dui libero accumsan dui, sit amet viverra lorem ligula vitae neque. Quisque mollis metus sed nisl tincidunt, quis consequat arcu accumsan. Integer neque arcu, condimentum id bibendum vel, viverra quis orci. Vivamus blandit interdum varius. Vestibulum dolor justo, porttitor ac pellentesque at, aliquam nec ipsum. Nullam et lacinia urna. Duis eu tincidunt nunc. Aliquam erat volutpat. Sed vulputate sapien sapien, eget malesuada velit efficitur sed.
				</p>

					<img class="img-campanha" src="imagens/foto3.png">

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nisi vel lorem elementum suscipit sit amet id lectus. Cras iaculis est quis tristique pharetra. Cras imperdiet, ante a gravida pharetra, dui libero accumsan dui, sit amet viverra lorem ligula vitae neque. Quisque mollis metus sed nisl tincidunt, quis consequat arcu accumsan. Integer neque arcu, condimentum id bibendum vel, viverra quis orci. Vivamus blandit interdum varius. Vestibulum dolor justo, porttitor ac pellentesque at, aliquam nec ipsum. Nullam et lacinia urna. Duis eu tincidunt nunc. Aliquam erat volutpat. Sed vulputate sapien sapien, eget malesuada velit efficitur sed.
				</p>	
				
			</div><!-- Final do conteudo -->

			<div id="rodape">
				<h4 class="centralizar">Todos os direitos reservados</h4>				
			</div>

		</div>

	</body>
</html>